<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blockqoute sample</title>
    <style>
        section{
            width: 700px;
            height: 70px;
            margin: 100px auto 0;
        }

        p{
            margin: 10px;
            padding: 0 40px;
            text-align: center;
        }

        blockquote:before{
            content: " ";
            position: relative;
            bottom: -25px;

            background: url(quatationmark.png) -3px -3px #ddd;
            border-radius: 25px;
            display: block;
            height: 25px;
            width: 25px;

            -moz-transition: background-color 350ms;
            -o-transition: background-color 350ms;
            -webkit-transition: background-color 350ms;
            transition: background-color 350ms;
        }

        blockquote:after{
            content: " ";
            float: right;
            position: relative;
            top: -25px;

            border-radius: 25px;
            background: url(quotationmark.png) -1px -32px #ddd;
            display: block;
            height: 25px;
            width: 25px;

            -moz-transition: background-color 350ms;
            -o-transition: background-color 350ms;
            -webkit-transition: background-color 350ms;
            transition: background-color 350ms;
        }

        blockquote:hover:after, blockquote:hover:before{
            background-color: #555;
        }
    </style>
</head>
<body>
    <section>
        <blockquote>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Explicabo odio est quidem laborum aliquam non et dolorem 
                reiciendis eius suscipit. Velit dolorem quasi quaerat eum 
                magni vitae iusto minus culpa.
                <br />
                - L.Ipsum
            </p>
        </blockquote>
    </section>
</body>
</html>